import React, { useState, useEffect } from "react";
import { C, DEFAULT_APIS } from "../constants";
import { Pill, Btn } from "./ui";

const catColor = c => ({ CRM: C.blue, Ticketing: C.purple, ERP: C.amber, WMS: C.purple, Carrier: C.gray, Messaging: C.blue })[c] || C.gray;
const statusColor = s => s === "active" ? C.green : s === "warn" ? C.amber : C.red;
const statusLabel = s => s === "active" ? "✓ Aktiv" : s === "warn" ? "⚠ Warnung" : "✕ Inaktiv";

export default function APIManager() {
  const [apis, setApis] = useState(() => {
    try { const s = localStorage.getItem("altruan_apis"); return s ? JSON.parse(s) : DEFAULT_APIS; } catch { return DEFAULT_APIS; }
  });
  const [showAdd, setShowAdd] = useState(false);
  const [editId, setEditId]   = useState(null);
  const [form, setForm]       = useState({ name: "", cat: "ERP", url: "", key: "", env: "prod" });
  const [search, setSearch]   = useState("");

  useEffect(() => { try { localStorage.setItem("altruan_apis", JSON.stringify(apis)); } catch {} }, [apis]);

  const filtered = apis.filter(a =>
    a.name.toLowerCase().includes(search.toLowerCase()) ||
    a.cat.toLowerCase().includes(search.toLowerCase())
  );

  function save() {
    if (!form.name || !form.key) return;
    if (editId) {
      setApis(prev => prev.map(a => a.id === editId ? { ...a, ...form } : a));
    } else {
      setApis(prev => [...prev, { ...form, id: Date.now(), status: "active", checked: "gerade eben" }]);
    }
    setShowAdd(false); setEditId(null);
    setForm({ name: "", cat: "ERP", url: "", key: "", env: "prod" });
  }

  function startEdit(api) {
    setForm({ name: api.name, cat: api.cat, url: api.url, key: "", env: api.env });
    setEditId(api.id); setShowAdd(true);
  }

  const active   = apis.filter(a => a.status === "active").length;
  const warn     = apis.filter(a => a.status === "warn").length;
  const inactive = apis.filter(a => a.status === "inactive").length;

  const inp = (label, key, ph, type = "text") => (
    <div key={key}>
      <div style={{ fontSize: 11, color: "#888", marginBottom: 4 }}>{label}</div>
      <input type={type} value={form[key]} onChange={e => setForm(p => ({ ...p, [key]: e.target.value }))} placeholder={ph}
        style={{ width: "100%", padding: "7px 10px", borderRadius: 7, border: "0.5px solid #ccc", fontSize: 12, boxSizing: "border-box", fontFamily: key === "key" ? "monospace" : "inherit" }} />
    </div>
  );

  const th = { padding: "9px 12px", textAlign: "left", fontSize: 11, fontWeight: 500, color: "#888", borderBottom: "0.5px solid #e8e8e5" };
  const td = { padding: "10px 12px" };

  return (
    <div style={{ padding: 20, overflowY: "auto", height: "100%" }}>
      {/* KPIs */}
      <div style={{ display: "grid", gridTemplateColumns: "repeat(4,1fr)", gap: 10, marginBottom: 18 }}>
        {[["Gesamt", apis.length, "#333"], ["Aktiv", active, "#3B6D11"], ["Warnung", warn, "#854F0B"], ["Inaktiv", inactive, "#A32D2D"]].map(([l, v, c]) => (
          <div key={l} style={{ background: "#f8f8f7", borderRadius: 8, padding: "12px 14px" }}>
            <div style={{ fontSize: 22, fontWeight: 500, color: c }}>{v}</div>
            <div style={{ fontSize: 11, color: "#888", marginTop: 2 }}>{l}</div>
          </div>
        ))}
      </div>

      {/* Toolbar */}
      <div style={{ display: "flex", gap: 8, marginBottom: 14 }}>
        <input value={search} onChange={e => setSearch(e.target.value)} placeholder="Suchen..."
          style={{ flex: 1, padding: "7px 12px", borderRadius: 8, border: "0.5px solid #ccc", fontSize: 13, fontFamily: "inherit" }} />
        <Btn primary onClick={() => { setShowAdd(true); setEditId(null); setForm({ name: "", cat: "ERP", url: "", key: "", env: "prod" }); }}>
          + API hinzufügen
        </Btn>
      </div>

      {/* Form */}
      {showAdd && (
        <div style={{ background: "#f0effc", border: "1px solid #AFA9EC", borderRadius: 10, padding: 16, marginBottom: 16 }}>
          <div style={{ fontSize: 13, fontWeight: 500, color: "#3C3489", marginBottom: 12 }}>
            {editId ? "Schnittstelle bearbeiten" : "Neue API-Schnittstelle"}
          </div>
          <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr", gap: 10 }}>
            {inp("System / Name", "name", "z.B. FedEx")}
            {inp("Basis-URL", "url", "https://api.example.com/v1")}
            <div>
              <div style={{ fontSize: 11, color: "#888", marginBottom: 4 }}>Kategorie</div>
              <select value={form.cat} onChange={e => setForm(p => ({ ...p, cat: e.target.value }))}
                style={{ width: "100%", padding: "7px 10px", borderRadius: 7, border: "0.5px solid #ccc", fontSize: 12 }}>
                {["CRM","ERP","WMS","Ticketing","Carrier","Messaging","Auth"].map(c => <option key={c}>{c}</option>)}
              </select>
            </div>
            <div>
              <div style={{ fontSize: 11, color: "#888", marginBottom: 4 }}>Umgebung</div>
              <select value={form.env} onChange={e => setForm(p => ({ ...p, env: e.target.value }))}
                style={{ width: "100%", padding: "7px 10px", borderRadius: 7, border: "0.5px solid #ccc", fontSize: 12 }}>
                <option value="prod">Produktion</option>
                <option value="stage">Staging</option>
              </select>
            </div>
            <div style={{ gridColumn: "1 / -1" }}>
              <div style={{ fontSize: 11, color: "#888", marginBottom: 4 }}>
                API-Key / Token {editId && <span style={{ color: "#aaa" }}>(leer lassen = unverändert)</span>}
              </div>
              <input type="password" value={form.key} onChange={e => setForm(p => ({ ...p, key: e.target.value }))} placeholder="sk-... oder Bearer Token"
                style={{ width: "100%", padding: "7px 10px", borderRadius: 7, border: "0.5px solid #ccc", fontSize: 12, fontFamily: "monospace", boxSizing: "border-box" }} />
              <div style={{ fontSize: 10, color: "#aaa", marginTop: 3 }}>Der Key wird verschlüsselt gespeichert und nie im Klartext angezeigt.</div>
            </div>
          </div>
          <div style={{ display: "flex", gap: 8, marginTop: 12 }}>
            <Btn primary onClick={save}>✓ Speichern</Btn>
            <Btn onClick={() => { setShowAdd(false); setEditId(null); }}>Abbrechen</Btn>
          </div>
        </div>
      )}

      {/* Tabelle */}
      <div style={{ border: "0.5px solid #e8e8e5", borderRadius: 10, overflow: "hidden" }}>
        <table style={{ width: "100%", borderCollapse: "collapse", fontSize: 12 }}>
          <thead><tr style={{ background: "#f8f8f7" }}>
            {["System","Kategorie","API-Key","Umgebung","Status","Geprüft",""].map(h => <th key={h} style={th}>{h}</th>)}
          </tr></thead>
          <tbody>
            {filtered.map(api => (
              <tr key={api.id} style={{ borderBottom: "0.5px solid #eee" }}>
                <td style={{ ...td, fontWeight: 500 }}>{api.name}</td>
                <td style={td}><Pill color={catColor(api.cat)} small>{api.cat}</Pill></td>
                <td style={{ ...td, fontFamily: "monospace", fontSize: 11, color: "#888" }}>{api.key}</td>
                <td style={td}><Pill color={api.env === "prod" ? C.green : C.amber} small>{api.env === "prod" ? "Produktion" : "Staging"}</Pill></td>
                <td style={td}><Pill color={statusColor(api.status)} small>{statusLabel(api.status)}</Pill></td>
                <td style={{ ...td, color: "#aaa", fontSize: 11 }}>{api.checked}</td>
                <td style={td}>
                  <div style={{ display: "flex", gap: 4 }}>
                    <Btn small onClick={() => startEdit(api)}>✎</Btn>
                    <Btn small danger onClick={() => setApis(prev => prev.filter(a => a.id !== api.id))}>✕</Btn>
                  </div>
                </td>
              </tr>
            ))}
          </tbody>
        </table>
      </div>
    </div>
  );
}
